# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=raw
MINIO_LOCAL_DIR=/tmp/minio_downloads

# Snowflake
SNOWFLAKE_USER=<<USER_NAME>>
SNOWFLAKE_PASSWORD=<<PASSWORD>>
SNOWFLAKE_ACCOUNT=<<ACCOUNT>>
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DB=banking
SNOWFLAKE_SCHEMA=raw
